DATABASE_URL = mongodb+srv://finalProject:AYkoSns7yWHWzfXT@cluster0.5rorpn6.mongodb.net/finalProject
DATABASE_DEV = mongodb://127.0.0.1:27017/final
PORT = 8000
SECRET_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CLOUD_NAME=finalprojectlaos
API_KEY=176555824346398
API_SECRET=O3krc3EEm548AwZC-NUZnpp2Sag

