DATABASE_URL = mongodb+srv://finalProject:AYkoSns7yWHWzfXT@cluster0.5rorpn6.mongodb.net/finalProject
DATABASE_DEV = mongodb://127.0.0.1:27017
PORT = 8000
SECRET_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
